post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
pcov.directory = .

xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log=/var/log/xdebug.log